{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "This repository contains all open bazaar smart contracts ## Getting Started",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "child_process": "^1.0.2",
    "coveralls": "^3.0.2",
    "dotenv": "^6.0.0",
    "eth-lightwallet": "^3.0.1",
    "ethereumjs-util": "^5.2.0",
    "fs": "0.0.1-security",
    "ganache-cli": "^6.1.4",
    "husky": "^1.1.0",
    "left-pad": "^1.3.0",
    "lodash": "^4.17.10",
    "openzeppelin-solidity": "2.0.0",
    "path": "^0.12.7",
    "ripemd160": "^2.0.2",
    "secp256k1": "^3.5.0",
    "solidity-coverage": "^0.5.5",
    "solium": "^1.1.8",
    "truffle": "^4.1.13",
    "web3": "^1.0.0-beta.34",
    "websocket": "^1.0.28",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "test": "scripts/test.sh",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "networks": "truffle networks",
    "coverage": "scripts/coverage.sh",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "truffle compile && npm run lint:sol:fix"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenBazaar/smart-contracts.git"
  },
  "keywords": [],
  "author": "Sameep Singhania",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenBazaar/smart-contracts.git/issues"
  },
  "homepage": "https://github.com/OpenBazaar/smart-contracts.git#readme"
}
